#结果输出目录
output.dir=e:\\i-work\\upgrade

#元数据文件
hive.meta.data.file=F:\\work\\GDNG3BASS\\01GDNG3BASS文档\\07详细设计\\02模型设计\\元数据\\广东移动NG3BASS项目 - 元数据 - 数据字典.xlsx
db2.meta.data.file=E:\\i-work\\SVN\\GDBI\\01GDBI文档\\05详细设计\\04模型\\广东移动NG3BASS项目 - 元数据 - 数据字典-DB2.xlsx
