
#21个地市 + OTH 简称(创建地市共享模型时使用）
branch.code.value=GZ,SZ,DG,FS,ST,ZH,HZ,ZS,JM,ZJ,SG,HY,MZ,SW,YJ,MM,ZQ,QY,CZ,JY,YF,OTH

#设置主是否输出主模型的操作脚本和是否输出地市模型脚本。 true 输出  false 不输出
script.output.main.table=true
script.output.share.table=true

#读取元数据指定区间的工作表
start.sheet.index=0
end.sheet.index=1

#工作表最小读取的列数
sheet.min.cell.load=26,17


#HIVE 关键字，定义表字段时尽量避免使用这些字段。
hive.keywords=ALTER,AND,ARRAY,AS,AUTHORIZATION,BETWEEN,BIGINT,BINARY,BOOLEAN,BOTH,BY,CASE,CAST,CHAR,COLUMN,CONF,CREATE,CROSS,CUBE,CURRENT,CURRENT_DATE,CURRENT_TIMESTAMP,CURSOR,DATABASE,DATE,DECIMAL,DELETE,DESCRIBE,DISTINCT,DOUBLE,DROP,ELSE,END,EXCHANGE,EXISTS,EXTENDED,EXTERNAL,FALSE,FETCH,FLOAT,FOLLOWING,FOR,FROM,FULL,FUNCTION,GRANT,GROUP,GROUPING,HAVING,IF,IMPORT,IN,INNER,INSERT,INT,INTERSECT,INTERVAL,INTO,IS,JOIN,LATERAL,LEFT,LESS,LIKE,LOCAL,MACRO,MAP,MORE,NONE,NOT,NULL,OF,ON,OR,ORDER,OUT,OUTER,OVER,PARTIALSCAN,PARTITION,PERCENT,PRECEDING,PRESERVE,PROCEDURE,RANGE,READS,REDUCE,REVOKE,RIGHT,ROLLUP,ROW,ROWS,SELECT,SET,SMALLINT,TABLE,TABLESAMPLE,THEN,TIMESTAMP,TO,TRANSFORM,TRIGGER,TRUE,TRUNCATE,UNBOUNDED,UNION,UNIQUEJOIN,UPDATE,USER,USING,UTC_TMESTAMP,VALUES,VARCHAR,WHEN,WHERE,WINDOW,WITH,ADD,ADMIN,AFTER,ANALYZE,ARCHIVE,ASC,BEFORE,BUCKET,BUCKETS,CASCADE,CHANGE,CLUSTER,CLUSTERED,CLUSTERSTATUS,COLLECTION,COLUMNS,COMMENT,COMPACT,COMPACTIONS,COMPUTE,CONCATENATE,CONTINUE,DATA,DATABASES,DATETIME,DAY,DBPROPERTIES,DEFERRED,DEFINED,DELIMITED,DEPENDENCY,DESC,DIRECTORIES,DIRECTORY,DISABLE,DISTRIBUTE,ELEM_TYPE,ENABLE,ESCAPED,EXCLUSIVE,EXPLAIN,EXPORT,FIELDS,FILE,FILEFORMAT,FIRST,FORMAT,FORMATTED,FUNCTIONS,HOLD_DDLTIME,HOUR,IDXPROPERTIES,IGNORE,INDEX,INDEXES,INPATH,INPUTDRIVER,INPUTFORMAT,ITEMS,JAR,KEYS,KEY_TYPE,LIMIT,LINES,LOAD,LOCATION,LOCK,LOCKS,LOGICAL,LONG,MAPJOIN,MATERIALIZED,METADATA,MINUS,MINUTE,MONTH,MSCK,NOSCAN,NO_DROP,OFFLINE,OPTION,OUTPUTDRIVER,OUTPUTFORMAT,OVERWRITE,OWNER,PARTITIONED,PARTITIONS,PLUS,PRETTY,PRINCIPALS,PROTECTION,PURGE,READ,READONLY,REBUILD,RECORDREADER,RECORDWRITER,REGEXP,RELOAD,RENAME,REPAIR,REPLACE,REPLICATION,RESTRICT,REWRITE,RLIKE,ROLE,ROLES,SCHEMA,SCHEMAS,SECOND,SEMI,SERDE,SERDEPROPERTIES,SERVER,SETS,SHARED,SHOW,SHOW_DATABASE,SKEWED,SORT,SORTED,SSL,STATISTICS,STORED,STREAMTABLE,STRING,STRUCT,TABLES,TBLPROPERTIES,TEMPORARY,TERMINATED,TINYINT,TOUCH,TRANSACTIONS,UNARCHIVE,UNDO,UNIONTYPE,UNLOCK,UNSET,UNSIGNED,USE,UTC,UTCTIMESTAMP,VALUE_TYPE,VIEW,WHILE,YEAR
#hadoop 租户路径分配
hadoop.tenant.hdsf.bd_b=/tenant/BIGDATA/JCFW/JRCL/BD_B
hadoop.tenant.hdsf.bd_o=/tenant/BIGDATA/JCFW/JRCL/BD_O
hadoop.tenant.hdsf.bd_m=/tenant/BIGDATA/JCFW/JRCL/BD_M
hadoop.tenant.hdsf.bd_gif=/tenant/BIGDATA/JCFW/TYJ/GIF
hadoop.tenant.hdsf.bd_ldcx_A=/tenant/BIGDATA/JCFW/LDCX/CX_A
hadoop.tenant.hdsf.bd_day=/tenant/BIGDATA/JCFW/BZMX/DAY
hadoop.tenant.hdsf.bd_mon=/tenant/BIGDATA/JCFW/BZMX/MON
hadoop.tenant.hdsf.bd_oth=/tenant/BIGDATA/JCFW/BZMX/OTH
hadoop.tenant.hdsf.bd_gddd=/tenant/BIGDATA/JCFW/GDXQ/GD_DD
hadoop.tenant.hdsf.bd_gdmm=/tenant/BIGDATA/JCFW/GDXQ/GD_MM
hadoop.tenant.hdsf.bd_gdoth=/tenant/BIGDATA/JCFW/GDXQ/GD_OTH
hadoop.tenant.hdsf.bd_lsxq_A=/tenant/BIGDATA/JCFW/LSXQ/TMP_A
hadoop.tenant.hdsf.bd_kbmx=/tenant/BIGDATA/JCFW/BZMX/KBMX
hadoop.tenant.hdsf.bd_hb=/tenant/BIGDATA/JCFW/JRCL/BD_HB
hadoop.tenant.hdsf.ogg=/tenant/BIGDATA/OGG/ogg_user
#paas平台各个租户对应的团队编码
paas.teamcode.bd_b=f2999fd5-c34e-402e-9b28-fec9fca13044
paas.teamcode.bd_o=f2999fd5-c34e-402e-9b28-fec9fca13044
paas.teamcode.bd_m=f2999fd5-c34e-402e-9b28-fec9fca13044
paas.teamcode.ogg=f2999fd5-c34e-402e-9b28-fec9fca13044
paas.teamcode.bd_gif=2250c289-7e5e-4852-8f2c-5843027cd49f
paas.teamcode.bd_ldcx_A=9c417dde-1e3a-46fc-bf08-d4f4eea1e564
paas.teamcode.bd_day=5875519a-8ee1-4eb7-825b-ef1135513f02
paas.teamcode.bd_mon=5875519a-8ee1-4eb7-825b-ef1135513f02
paas.teamcode.bd_oth=5875519a-8ee1-4eb7-825b-ef1135513f02
paas.teamcode.bd_gddd=4269a239-4b22-4357-8f0a-28aa39ae0c67
paas.teamcode.bd_gdmm=4269a239-4b22-4357-8f0a-28aa39ae0c67
paas.teamcode.bd_gdoth=4269a239-4b22-4357-8f0a-28aa39ae0c67
paas.teamcode.bd_lsxq_A=1a5c1d70-2f8e-4767-8ac6-56ef993f0029
paas.teamcode.bd_hb=f2999fd5-c34e-402e-9b28-fec9fca13044
paas.teamcode.bd_kbmx=5875519a-8ee1-4eb7-825b-ef1135513f02
#paas平台各个租户对应的服务名
paas.tenant.dbserver.bd_b=BD_B
paas.tenant.dbserver.bd_o=BD_O
paas.tenant.dbserver.bd_m=BD_M
paas.tenant.dbserver.bd_gif=GIF
paas.tenant.dbserver.bd_ldcx_A=CX_A
paas.tenant.dbserver.bd_day=DAY
paas.tenant.dbserver.bd_mon=MON
paas.tenant.dbserver.bd_oth=OTH
paas.tenant.dbserver.bd_gddd=GD_DD
paas.tenant.dbserver.bd_gdmm=GD_MM
paas.tenant.dbserver.bd_gdoth=GD_OTH
paas.tenant.dbserver.bd_lsxq_A=TMP_A
paas.tenant.dbserver.bd_hb=JKHB
paas.tenant.dbserver.bd_kbmx=JKHB
paas.tenant.dbserver.ogg=OGG