** =============================================================================================
** 输入参数格式：数据库类型|模型名|操作|<字段>|<作用数据范围>
** 数据库类型：HIVE,DB2，根据实际情况填写，建议两者不要混合填写。
** 模型名：填写要处理的模型英文名
** 操作: new      新建模型  
**       renew    重建模型  
**       add-cols 追加字段 
**       mod-cols 修改字段  
**       mod-attr 修改模型属性（修改字符集，分隔符等，只针对HIVE模型有效） 
**       export   导出PAAS平台模型同步脚本（只针对HIVE模型有效）
** 字段：表示要新增或者修改的字段名
** 作用数据范围：如果模型修改后想让一定范围类的数据也同样有效，则填写数据时间范围。
** =============================================================================================
** e.g 新建表: hive|tw_pers_voc_busi_m|new
** e.g 重建表: hive|tw_pers_voc_busi_m|renew
** e.g 追加字段: hive|tw_pers_voc_busi_m|add-cols|col1,col2,col3
** e.g 修改字段: hive|tw_pers_voc_busi_m|mod-cols|old_col1-new_col1,old_col2-new_col2|201701-201703
** e.g 修改表属性: hive|tw_pers_voc_busi_m|mod-attr
** e.g 导出模型: hive|tw_pers_voc_busi_m|export
** =============================================================================================